<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes loading{
            0%{
                width: 0%;
            }
            50%{
                width: 50%;
            }
            100%{
                width: 100%;

            }
        }
        @keyframes image{
            0%{
                background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
                height: 1000px;
                width: 600px;
            }
            100%{
                background-image: url("https://static.vecteezy.com/system/resources/previews/010/008/086/non_2x/background-dimension-3d-graphic-message-board-for-text-and-message-design-line-shadow-for-modern-web-design-free-vector.jpg");
                height: 200px;
                width: 1000px;
            }
        }
        #one{
            background-color: blueviolet;
            width: 0%;
            height: 100px;
            animation-name: loading;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
       #two{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            animation-name: image;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            height: 400px;
            width: 400px;
        }
        
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two">

    </div>
</body>
</html>