<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: hotpink;
            text-shadow: 3px 3px rebeccapurple;
        }
        table,th,td{
            background-color: lawngreen;
            border: 3px solid purple;
            border-collapse: collapse;
        }
        p{
            color: cornflowerblue;
            background-color: blue;
            border: 3px solid red;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 35px;
            border-top-right-radius: 50px;
            border-top-left-radius: 40px;
        }
    </style>
</head>
<body>
    <h1><center>WELCOME</center></h1>
    <hr>
    <nav>
        <a href="">Login</a>
        <a href="">Signup</a>
        <a href="">Experts</a>
    </nav>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Slno</th>
                <th>Name</th>
                <th>Wiki</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Salman Khan</td>
                <td><a href="https://en.wikipedia.org/wiki/Salman_Khan">SALLU</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Emraan Hashmi</td>
                <td><a href="https://en.wikipedia.org/wiki/Emraan_Hashmi">EMMI</a></td>
            </tr>
        </tbody>
    </table>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis et exercitationem illum. Nam excepturi itaque culpa, laborum eos ipsa suscipit quas officia harum aut! Libero molestiae ratione repellendus quas?
    Nisi recusandae officiis eaque adipisci dignissimos? Amet molestias inventore vel architecto deserunt? Aliquid, necessitatibus quis! Consectetur alias accusantium tempora, laborum porro at quae cumque unde quidem temporibus fugit laudantium pariatur!
    Minus error beatae sed mollitia facilis explicabo autem aperiam totam optio hic itaque, necessitatibus similique ad quod nam illo repudiandae animi laudantium ut adipisci? Fugiat quasi animi iste eius placeat?
    Aliquid nobis odio consequatur magni. Laboriosam modi quasi officia, eius sunt incidunt mollitia veritatis iure at iste recusandae beatae, nemo nihil ipsa et doloremque quaerat perspiciatis reiciendis? Adipisci, laborum dicta.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque consectetur quaerat eveniet, laboriosam consequuntur voluptatem quia, architecto voluptatum ut in. Voluptatum eaque nostrum similique tempore molestiae voluptas perferendis vero?
    A, ipsam repellendus nostrum doloremque nam, vitae id et est quibusdam odio iusto? Officiis recusandae repellendus similique rerum suscipit, tempora est qui, voluptatem delectus, veniam reiciendis minus beatae sit officia.
    Ipsum assumenda soluta provident facere? Distinctio ea ab earum adipisci exercitationem commodi autem modi impedit tempora tenetur inventore delectus quos, odit laborum dignissimos officia at voluptate fugit mollitia, temporibus nemo.
    Culpa iste, expedita repudiandae nisi fugit voluptas in commodi sunt iusto ipsa harum et officia quaerat quae eaque cupiditate est consequatur sed ducimus minus voluptatum beatae nemo modi numquam! Voluptates?</p>
</body>
</html>