<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes S {
            from {
                background-color: blue;
            }
            to{
                background-color: red;
            }
        }
        @keyframes a{
            0%{background-color: blue;}
            20%{background-color: rebeccapurple;width: 700px;}
            40%{background-color: aqua;height: 700px;}
            60%{background-color: brown;height: 100px;}
            80%{background-color: chartreuse;}
            100%{background-color: crimson;}
        }
        @keyframes b{
            0%{background-color: blue; border-radius: 1000px;}
            20%{background-color: rebeccapurple;width: 700px;border-radius: 1500px;}
            40%{background-color: aqua;height: 700px;border-radius: 2000px;}
            60%{background-color: brown;height: 100px;border-radius: 250px;}
            80%{background-color: chartreuse;border-radius: 1000px;}
            100%{background-color: crimson;border-radius: 1000px;}
        }
        @keyframes mc {
            0%{font-size: 100px;font-style: italic;}
            50%{font-size: 50px;color: blueviolet;}
            100%{font-size: 200px;}
        }
        #one{
            background-color: blue;
            height: 400px;
            width: 400px;
            animation-name: S;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #two{
            background-color: blue;
            height: 400px;
            width: 400px;
            animation-name: a;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #three{
            background-color: blue;
            height: 400px;
            width: 400px;
            animation-name: b;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #four{
            animation-name: mc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
 <!-- <div id="one"> </div>-->
    <br>
    <div id="two"></div>
    <br>
    <div id="three"></div>
    <div id="four">SASWAT</div>
</body>
</html>