<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
            color: aliceblue;
            background-image: url(https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGljc2FydCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: aqua;
            text-shadow: 4px 4px red;
            border: 10px dashed dimgray;
            font-family:Arial, Helvetica, sans-serif;
        }
        p{
            background-color: coral;
            text-shadow: 1px 3px black;
            border: 10px dotted darkmagenta;
            font-family: fantasy;
        }
        h2{
            border: 10px solid darkgray;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>Welcome to HELLLLLLLLLLL</h1>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid totam incidunt at blanditiis quidem, consectetur enim laborum velit veritatis maiores neque pariatur quisquam nihil sunt asperiores quam soluta est. Omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatem quod, minima, eum perspiciatis cumque numquam magnam placeat facere at, aut illo vitae. Sed suscipit impedit, explicabo sit accusantium eum?</p>
    <br>
    <h2>THIS is second hell</h2>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae consequuntur nam nulla voluptatibus, vel magnam beatae debitis saepe illum veritatis repellat in, omnis impedit, explicabo doloribus vero nostrum illo ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore quam vitae maxime porro quidem, veritatis cum ad, esse, blanditiis aliquid! Reprehenderit similique amet autem doloremque maiores distinctio nobis ex!
    </p>
</body>
</html>