<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <style>
        div{
            background-image: url(https://wallpapers.com/images/featured/apex-legends-1uyhj1h7a5x9zs2w.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         
            margin-left: 550px;
            margin-top: 100px;
            height: 300px;
            width: 300px;
            padding-left: 10%;
            border-radius: 20px;
        }
        body{
           background-image: url(https://c4.wallpaperflare.com/wallpaper/752/665/96/video-game-apex-legends-caustic-apex-legends-hd-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1{
            font-size: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: orangered;
        }
        form{
            color: rgb(53, 246, 88);
            font-style:italic;
            font-size: 20px;
            
        }
    </style>
    
</head>
<body>
    <h1><center>LOGIN/SIGNUP</center></h1>
    <div>
        <br>
        <br>
        <form action="">
            <b>UserId</b> <br>
            <input type="text">
            <br>
            <b>Password</b> <br>
            <input type="password">
            <br>
            <br>
            <br>
            <button>Login</button>
            <button>Reset Password</button>
        </form>
    </div>
</body>
</html>