<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        @keyframes a{
            0%{
                background-image: url(https://i.redd.it/5p16231zzx651.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            50%{
                background-image: url(https://wallpapers.com/images/hd/apex-background-g7d4jcvd2e1amr45.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            100%{
                background-image: url(https://i.redd.it/s6pti85u9cy41.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
       
        body{
            background-image: url(https://i.redd.it/5p16231zzx651.png);
            background-repeat: no-repeat;
            animation-name: a;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: crimson;
            
        }
      a{
        padding: 5px;
        font-size: 25px;
        font-family: cursive;
        color:yellow;
      }
    </style>
</head>
<body>
    <h1><center>APEX LEGENDS</center></h1>
    <div>
        <nav>
            <a href="login.html">LOGIN/SIGNUP</a>
            <a href="">LEGENDS</a>
            <a href="">SEASONS</a>
            <a href="">ABOUT</a>
        </nav>
    </div>
</body>
</html>