<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="a.js"></script>
    <style>
        @keyframes a{
            from{width: 200px;}
            to{width: 100%;}
        }
        div{
            background-color: transparent;
            width: 100%;
            height: 200px;
            animation-name: a;
            animation-duration: 3s;
            animation-iteration-count: infinite
            ;
        }
        body{
            background-image: url(https://static.independent.co.uk/2021/05/18/11/iStock-1216172873.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <center><u><h1>Welcome to my page</h1></u></center>
    </div>
</body>
</html>